<!DOCTYPE html>
<script src="listaFilmes.js"></script>
<form>
    Nome: <input type="text" name="Nome" id="nome"/>
    Estilo: <input type="text" name="Estilo" id="estilo"/>
    Imagem (URL): <input type="text" name="Imagem" id="imagem"/>
    <button type="button" onclick="atualizaLista()">Enviar</button><hr>
</form>

<p id="lista"></p>