<!DOCTYPE html>
<head></head>
<body>
    <form method="get" onsubmit="check(event)" name="submitForm" action="https://venson.net.br/professor/ws/personagem" class="form">
        <!-- NOME DO JOGADOR<br> <input type="text" name="jogador"/><br> -->
        NOME DO PERSONAGEM<br> <input type="text" id="nome" name="nome"/><br>
        CIDADE<br><select name="cidade" id="cidade">
            <option value="thais">Thais</option>
            <option value="carlin">Carlin</option>
            <option value="venore">Venore</option>
        </select><br>
        CLASSE<br><select name="classe" id="classe">
            <option value="guerreiro">Guerreiro</option>
            <option value="arqueiro">Arqueiro</option>
            <option value="mago">Mago</option>
        </select><br>
        RAÇA<br><select name="raca" id="raca">
            <option value="humano">Humano</option>
            <option value="elfo">Elfo</option>
            <option value="anao">Anão</option>
        </select><br>
        <input type="checkbox" name="tutorial">REALIZAR TUTORIAL?<br>
        <button class="submit" type="submit" value="Submit">Cadastrar</button>
    </form>
</body>
<style>
    body {
      background-color: #8083c9;
      font-family: monospace;
      text-align: center;
    }
    .form{
        background-color: white;
        border-color: slateblue;
        border: solid;
        border-width: 2px;
        color: rgb(38, 28, 105);
        display: inline-block;
        max-width: 20rem;
        max-height: 20rem;
        }
    .submit{
        background-color: slateblue;
        color: white;
    }    
    input {
  border: 0;
  outline: 0;
  border-bottom: 1px solid lightgray;
}
</style>
<script type="text/javascript" src="script.js"></script>