<!DOCTYPE html>
<html>
  <body>
    <form>
      Time 1: <input type="text" name="Time1" id="time1"/>
      Time 2: <input type="text" name="Time2" id="time2"/>
      <button type="button" onclick="calcular()">Jogar</button>
      <button type="button" onclick="parar()">Parar</button><hr>
  </form>
  <div id="jogos"></div>  
  </body>
  <script src="indexController.js"></script>
</html>