<!DOCTYPE html>
<script src="loteria.js"></script>
<form>
    <form>
        Nome: <input type="text" id="nome"/>
        <button type="button" onclick="comprar()">Comprar</button>
    </form>
</form>
<div id="compradores"></div>

<button type="button" onclick="gerarNumeros()">Gerar</button><hr>

Números:
<p id="lista"></p>

Resultado:
<p id="resultado"></p>